Wpftutorial/Wpftutorial/ControlBar.xaml

<Window x:Class="Wpftutorial.ControlBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpftutorial"
        mc:Ignorable="d"
        Width="368" Height="50" WindowStyle="None" AllowsTransparency="True" Background="Black" Opacity="0.8"
        Title="ControlBar" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="73"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--content-->
        <Button Grid.Row="0" Grid.Column="0" Height="50" Width="50" Background="Transparent">
            <Button.Content>
                <Image Source="./Asset/green.ico"></Image>
            </Button.Content>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Height="50" Width="50" Background="Transparent">
            <Button.Content>
                <Image Source="./Asset/coffee.ico"></Image>
            </Button.Content>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Height="50" Width="50" Background="Transparent">
            <Button.Content>
                <Image Source="./Asset/meeting.ico"></Image>
            </Button.Content>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Height="50" Width="50" Background="Transparent">
            <Button.Content>
                <Image Source="./Asset/book.ico"></Image>
            </Button.Content>
        </Button>
        <Button Grid.Row="0" Grid.Column="4" Height="50" Width="50" Background="Transparent">
            <Button.Content>
                <Image Source="./Asset/dot.ico"></Image>
            </Button.Content>
        </Button>
    </Grid>
</Window>
